
# REACT_APP_API_URL=https://cinema-qfbf.onrender.com/api
# REACT_APP_UPLOADS_URL=https://cinema-qfbf.onrender.com
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_UPLOADS_URL=http://localhost:5000